
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\App.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\MainWindow.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\AddEditClient.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\AddEditModel.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\AddEditOrder.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\AddEditSupplier.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\ClientsPage.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\ModelsPage.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\OrdersPage.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\PostOrderZolto.xaml;;
FC:\Users\user\Downloads\CommercialFirm-main\CommercialFirm-main\Views\SuppliersPage.xaml;;

