<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a41ea85ea141018e9c91df46ad9939" Name="Diagram1">
        <EntityTypeShape EntityType="Commercial_FirmModel.Client" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="Commercial_FirmModel.Fuel" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Commercial_FirmModel.Model" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Commercial_FirmModel.Order" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="Commercial_FirmModel.PriceList" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Commercial_FirmModel.Status" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="Commercial_FirmModel.Supplier" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Commercial_FirmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Commercial_FirmModel.Transmission" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="Commercial_FirmModel.Upholstery" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Order_Client" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Model_Fuel" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Model_Supplier" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Model_Transmission" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Model_Upholstery" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Order_Model" />
        <AssociationConnector Association="Commercial_FirmModel.FK_PriceList_Model" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Order_PriceList" />
        <AssociationConnector Association="Commercial_FirmModel.FK_Order_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>